server.port=8443
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_26E7brV5FjHxRF3C5jz@mysql-3cee17c4rowerki-janekssj-53ec.g.aivencloud.com:21378/rowerki?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_26E7brV5FjHxRF3C5jz
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web= DEBUG

spring.security.user.name=admin1
spring.security.user.password=admin1
spring.security.user.roles=ADMIN

server.ssl.key-store= classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password