server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/rowerki?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web= DEBUG

spring.security.user.name=admin1
spring.security.user.password=admin1
spring.security.user.roles=ADMIN

server.ssl.enabled=false
server.ssl.key-store= classpath:springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= springboot
server.ssl.key-password= password